{
    "type": "customSql",
    "input": [
        {
            "name": "deleteQuestionInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "question_id"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        }
    ],
    "connectionPoolName": "survey",
    "sqlType": "DELETE",
    "query": "DELETE FROM \"QUESTION\"\nWHERE\n\t\"QUESTION_ID\" = :question_id"
}