{
    "input": [
        {
            "name": "question_type_id",
            "allowNull": false
        }
    ],
    "output": [
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": 200
        },
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.martini.api.APIResponse",
            "gloopProperties": [
                {
                    "name": "QuestionType",
                    "type": "model",
                    "reference": "model.question.QuestionType"
                }
            ]
        },
        {
            "name": "error",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "sql.question.QuestionType.SelectQuestionType",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "selectQuestionTypeOutput",
                                    "type": "model",
                                    "gloopProperties": [
                                        {
                                            "name": "QUESTION_TYPE_ID",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "TYPE",
                                            "required": true,
                                            "allowNull": false
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "question_type_id"
                            ],
                            "to": [
                                "selectQuestionTypeInput",
                                "question_type_id"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "selectQuestionTypeOutput"
                            ],
                            "to": [
                                "selectQuestionTypeOutput"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "selectQuestionTypeOutput?.QUESTION_TYPE_ID",
                    "children": [
                        {
                            "type": "block",
                            "label": "$null",
                            "children": [
                                {
                                    "lines": [
                                        {
                                            "type": "set",
                                            "expression": "\"Question type with ID ${question_type_id} not found.\"",
                                            "evaluate": true,
                                            "to": [
                                                "error",
                                                "message"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "404",
                                            "to": [
                                                "responseCode"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "block",
                            "label": "$else",
                            "children": [
                                {
                                    "lines": [
                                        {
                                            "from": [
                                                "selectQuestionTypeOutput",
                                                "QUESTION_TYPE_ID"
                                            ],
                                            "to": [
                                                "response",
                                                "QuestionType",
                                                "question_type_id"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "selectQuestionTypeOutput",
                                                "TYPE"
                                            ],
                                            "to": [
                                                "response",
                                                "QuestionType",
                                                "type"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "lines": [
                        {
                            "from": [
                                "$gloopException",
                                "message"
                            ],
                            "to": [
                                "error",
                                "errorMessages",
                                "message"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Internal Server Error occured",
                            "to": [
                                "error",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}