{
    "type": "customSql",
    "input": [
        {
            "name": "deleteSurveyInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "survey_id"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        }
    ],
    "connectionPoolName": "survey",
    "sqlType": "DELETE",
    "query": "DELETE FROM \"SURVEY\"\nWHERE\n\t\"SURVEY_ID\" = :survey_id"
}