{
    "type": "customSql",
    "input": [
        {
            "name": "insertSurveyInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$getGeneratedKeys",
                    "type": "boolean",
                    "defaultValue": false
                },
                {
                    "name": "surveyId"
                },
                {
                    "name": "title"
                },
                {
                    "name": "description"
                },
                {
                    "name": "created_date",
                    "type": "date"
                },
                {
                    "name": "last_updated",
                    "type": "date"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        },
        {
            "name": "generatedKeys",
            "type": "model",
            "allowExtraProperties": true
        }
    ],
    "connectionPoolName": "survey",
    "sqlType": "INSERT",
    "query": "INSERT INTO \"SURVEY\" (\n\t\"SURVEY_ID\",\n\t\"TITLE\",\n\t\"DESCRIPTION\",\n\t\"CREATED_DATE\",\n\t\"LAST_UPDATED\"\n)\n\tVALUES(\n\t:surveyId,\n\t:title,\n\t:description,\n\t:created_date,\n\t:last_updated\n)"
}