{
    "input": [
        {
            "name": "question_id"
        }
    ],
    "output": [
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": 200
        },
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.martini.api.APIResponse",
            "gloopProperties": [
                {
                    "name": "Answer",
                    "type": "model",
                    "array": true,
                    "reference": "model.answer.Answer"
                }
            ]
        },
        {
            "name": "error",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "sql.answer.SelectAllAnswerByQuestion",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "selectAllAnswerByQuestionInputCursor",
                                    "type": "model",
                                    "array": true,
                                    "gloopProperties": [
                                        {
                                            "name": "ANSWER_ID",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "QUESTION_ID",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "ANSWER",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "USER_ANSWER_COUNT",
                                            "type": "integer",
                                            "required": true
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "question_id"
                            ],
                            "to": [
                                "selectAllAnswerByQuestionInput",
                                "question_id"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "selectAllAnswerByQuestionInputCursor"
                            ],
                            "to": [
                                "selectAllAnswerByQuestionInputCursor"
                            ]
                        }
                    ]
                },
                {
                    "type": "iterate",
                    "input": {
                        "path": [
                            "selectAllAnswerByQuestionInputCursor"
                        ]
                    },
                    "output": {
                        "path": [
                            "response",
                            "Answer"
                        ]
                    },
                    "children": [
                        {
                            "lines": [
                                {
                                    "from": [
                                        "selectAllAnswerByQuestionInputCursor",
                                        "ANSWER_ID"
                                    ],
                                    "to": [
                                        "response",
                                        "Answer",
                                        "answer_id"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllAnswerByQuestionInputCursor",
                                        "QUESTION_ID"
                                    ],
                                    "to": [
                                        "response",
                                        "Answer",
                                        "question_id"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllAnswerByQuestionInputCursor",
                                        "ANSWER"
                                    ],
                                    "to": [
                                        "response",
                                        "Answer",
                                        "answer"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllAnswerByQuestionInputCursor",
                                        "USER_ANSWER_COUNT"
                                    ],
                                    "to": [
                                        "response",
                                        "Answer",
                                        "user_answer_count"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "lines": [
                        {
                            "from": [
                                "$gloopException",
                                "message"
                            ],
                            "to": [
                                "error",
                                "errorMessages",
                                "message"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Internal Server Error occured",
                            "to": [
                                "error",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}