{
    "input": [
        {
            "name": "question",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "question_id"
                },
                {
                    "name": "question"
                },
                {
                    "name": "survey_id"
                },
                {
                    "name": "question_type_id"
                },
                {
                    "name": "required",
                    "type": "boolean"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": "200"
        },
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.martini.api.APIResponse",
            "gloopProperties": [
                {
                    "name": "question",
                    "type": "model",
                    "reference": "model.question.Question"
                }
            ]
        },
        {
            "name": "error",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "fork",
                    "expression": "question.question_id",
                    "children": [
                        {
                            "type": "block",
                            "label": "$null",
                            "children": [
                                {
                                    "type": "break",
                                    "expression": "$gloopService"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeGloop",
                    "name": "sql.question.UpdateQuestion",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "updateCount",
                                    "type": "integer"
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "question",
                                "question_id"
                            ],
                            "to": [
                                "updateQuestionInput",
                                "question_id"
                            ]
                        },
                        {
                            "from": [
                                "question",
                                "question"
                            ],
                            "to": [
                                "updateQuestionInput",
                                "question"
                            ]
                        },
                        {
                            "from": [
                                "question",
                                "question_type_id"
                            ],
                            "to": [
                                "updateQuestionInput",
                                "question_type_id"
                            ]
                        },
                        {
                            "from": [
                                "question",
                                "survey_id"
                            ],
                            "to": [
                                "updateQuestionInput",
                                "survey_id"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "now",
                            "to": [
                                "updateQuestionInput",
                                "last_updated"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "question.required ? 1 : 0",
                            "evaluate": true,
                            "to": [
                                "updateQuestionInput",
                                "required"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "updateCount"
                            ],
                            "to": [
                                "updateCount"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "updateCount > 0",
                    "children": [
                        {
                            "type": "block",
                            "label": "true",
                            "children": [
                                {
                                    "lines": [
                                        {
                                            "type": "set",
                                            "expression": "Successfully updated question.",
                                            "to": [
                                                "response",
                                                "message"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "label": "$else",
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "Failed to update question with id ${question.question_id}",
                                    "evaluate": true,
                                    "to": [
                                        "error",
                                        "message"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "lines": [
                        {
                            "from": [
                                "$gloopException",
                                "message"
                            ],
                            "to": [
                                "error",
                                "errorMessages",
                                "message"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Internal Server Error occured",
                            "to": [
                                "error",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}