{
    "type": "customSql",
    "input": [
        {
            "name": "insertQuestionTypeInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$getGeneratedKeys",
                    "type": "boolean",
                    "defaultValue": false
                },
                {
                    "name": "question_type_id"
                },
                {
                    "name": "type"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        },
        {
            "name": "generatedKeys",
            "type": "model",
            "allowExtraProperties": true
        }
    ],
    "connectionPoolName": "survey",
    "sqlType": "INSERT",
    "query": "INSERT INTO \"QUESTION_TYPE\" (\n\t\"QUESTION_TYPE_ID\",\n\t\"TYPE\"\n)\n\tVALUES(\n\t:question_type_id,\n\t:type\n)"
}