{
    "type": "customSql",
    "input": [
        {
            "name": "updateQuestionTypeInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "type"
                },
                {
                    "name": "question_type_id"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        }
    ],
    "connectionPoolName": "survey",
    "sqlType": "UPDATE",
    "query": "UPDATE \"QUESTION_TYPE\"\nSET\n\t\"TYPE\" = COALESCE( :type, \"TYPE\" )\nWHERE\n\t\"QUESTION_TYPE_ID\" = :question_type_id"
}