{
    "input": [
        {
            "name": "survey",
            "type": "model",
            "reference": "model.survey.Survey"
        }
    ],
    "output": [
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": 200
        },
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.martini.api.APIResponse",
            "gloopProperties": [
                {
                    "name": "Survey",
                    "type": "model",
                    "reference": "model.survey.Survey"
                }
            ]
        },
        {
            "name": "error",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "lines": [
                        {
                            "type": "set",
                            "expression": "UUID.randomUUID()",
                            "evaluate": true,
                            "to": [
                                "survey",
                                "survey_id"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeGloop",
                    "name": "sql.survey.InsertSurvey",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "updateCount",
                                    "type": "integer"
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "survey",
                                "title"
                            ],
                            "to": [
                                "insertSurveyInput",
                                "title"
                            ]
                        },
                        {
                            "from": [
                                "survey",
                                "description"
                            ],
                            "to": [
                                "insertSurveyInput",
                                "description"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "now",
                            "to": [
                                "insertSurveyInput",
                                "created_date"
                            ]
                        },
                        {
                            "from": [
                                "survey",
                                "survey_id"
                            ],
                            "to": [
                                "insertSurveyInput",
                                "surveyId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "updateCount"
                            ],
                            "to": [
                                "updateCount"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "updateCount > 0",
                    "children": [
                        {
                            "type": "block",
                            "label": "true",
                            "children": [
                                {
                                    "type": "invokeGloop",
                                    "name": "services.survey.GetSurvey",
                                    "inputs": [
                                        {
                                            "from": [
                                                "survey",
                                                "survey_id"
                                            ],
                                            "to": [
                                                "survey_id"
                                            ]
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "from": [
                                                "response"
                                            ],
                                            "to": [
                                                "response"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "responseCode"
                                            ],
                                            "to": [
                                                "responseCode"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "error"
                                            ],
                                            "to": [
                                                "error"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "block",
                            "label": "false",
                            "children": [
                                {
                                    "lines": [
                                        {
                                            "type": "set",
                                            "expression": "Failed to create Survey",
                                            "to": [
                                                "error",
                                                "message"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "500",
                                            "to": [
                                                "responseCode"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "break",
                                    "expression": "$gloopService"
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "lines": [
                        {
                            "from": [
                                "$gloopException",
                                "message"
                            ],
                            "to": [
                                "error",
                                "errorMessages",
                                "message"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Internal Server Error occured",
                            "to": [
                                "error",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}